{
	"name": "Zulu's F1 Dash",
	"short_name": "Zulu's F1",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#09090b",
	"theme_color": "#09090b",
	"description": "Zulu's Realtime Formula 1 Dashboard",
	"icons": []
}
